rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)[/]?$ $1/?lnk=$2 last;
rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9\-]+)\.html$ $1/?lnk=$2&id=$3 last;
rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9]+)-([a-zA-Z0-9]+)[/]?$ $1/?lnk=$2&$3=$4 last;

rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9\.]+)[/]?$ $1/?lnk=$2.$3 last;
rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9\.]+)/([a-zA-Z0-9\-]+)\.html$ $1/?lnk=$2.$3&id=$4 last;


rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9\.]+)/([a-zA-Z0-9]+)-([a-zA-Z0-9]+)[/]?$ $1/?lnk=$2.$3&$4=$5 last;
rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9\.]+)/([a-zA-Z0-9]+)-([a-zA-Z0-9]+)/([a-zA-Z0-9\-]+)\.html$ $1/?lnk=$2.$3&$4=$5&id=$6 last;

rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9\.]+)/([a-zA-Z0-9]+)-([a-zA-Z0-9]+)/([a-zA-Z0-9]+)-([a-zA-Z0-9]+)[/]?$ $1/?lnk=$2.$3&$4=$5&$6=$7 last;
rewrite ^(.*)/(help|tool|case|code|community|document|service|custdev)/([a-zA-Z0-9\.]+)/([a-zA-Z0-9]+)-([a-zA-Z0-9]+)/([a-zA-Z0-9]+)-([a-zA-Z0-9]+)/([a-zA-Z0-9\-]+)\.html$ $1/?lnk=$2.$3&$4=$5&$6=$7&id=$8 last;