* {
  box-sizing: border-box;
}
body, div, span, iframe, ul, li, html {
    position: relative;
}
a,tr,td，div,span{
     -moz-transition: all .5s;
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
}
a {
    text-decoration: none;
    color:#0082c3;
}
    a:hover, a:focus {
        color:#34b8f4;
    }

html, body {
  position: absolute;
  height: 100%;
  min-width: 100%;
}

body {
     font-family: Avenir,"Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    line-height: 1.42857143;
    font-size: 14px;
    font-weight: 200;
    color: #393939;
    margin: 0;
    background-color: #e5e5e5;
}
.wrapper {
  position: relative;
  min-height: 100%;
}
.no-radius{
    border-radius:0px;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

time {
    color: #999;
    font-size: 12px;
}

    time:hover {
        color: #555;
    }

blockquote {
    margin-bottom: 0px;
}
.line {
    height: 1px;
    background: #fff url(images/line.png) center center repeat-x;
}

hr.dotted, .hr.dotted {
    border-top-style: dotted;
}

hr.double, .hr.double {
    height: 1px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.placeholder{
  color: #888;
}
.strong{
  font-weight:bold;
}
.form-group .placeholder{
  padding-top: 7px;
}
.need>label:before{
  content: "*";
  display: inline-block;
  color: #dd4b39;
  padding-right: 5px;  
}
.help-block {
  display:inline-block!important;
  color: #888;
  font-size: 11px;
}
.text-left {
  text-align: left ;
}
.text-green{
  color: #53a93f;
}
.text-red{
  color: #d73d32!important;
}
.thumbnail .caption h3{
  text-align: center;
  margin-top: 3px;
  margin-bottom: 10px;
}

.panel-heading>.panel-title{
  display: inline-block;
  float: left;
  line-height:40px;
  font-weight: bold;
  margin-right: 10px;
  padding-right: 15px;
  border-right: 1px dashed #ddd;
  font-size: 16px;
  color: #4b4b4b;
}
.panel-heading>.nav{
  display: inline-block;
}
.ask-bar {
  display: block;
  height: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #b9b9b9;
  background: #fff;
  text-align: left;
  margin: 20px auto 0;
  padding: 0 0 0 7%;
  min-width: 280px;
}
@media (min-width: 480px){
  .ask-bar {
  width: 80%;
  max-width: 600px;
}
}
@media (min-width: 768px){
  .ask-bar {
  height: 45px;
  margin-top: 20px;
}
}
@media (min-width: 992px){
  .ask-bar {
  padding: 0 0 0 3%;
  height: 50px;
  margin-top: 38px;
}
}
@media (min-width: 768px){
  .ask-bar input[type=text] {
  width: 88%;
  margin-top: 8px;
  height: 30px;
  font-size: 17px;
}
}

@media (min-width: 992px){
  .ask-bar input[type=text] {
  height: 35px;
  font-size: 18px;
  margin-top: 7px;
  width: 91%;
}
}
.ask-bar input[type=text] {
  border: 0 transparent;
  margin-top: 8px;
  font-size: 16px;
  text-align: center;
  width: 84%;
}
.ask-bar input[type=text]:focus {
  outline: 0;
}
.ask-bar .Submit {
  border: 0 transparent;
  color: #33a9c2;
  height: 100%;
  font-size: 22px;
  padding: 4px 8px;
  outline: 0;
  background: 0 0;
  margin-top: 8px;
  opacity: .75
}
.ask-bar .Submit:hover{
  opacity: 1;
  color: #ff8000;
}
.ask-box{
  margin-top: 50px;
}
.ask-hislist{
  margin-top: 80px;
}


/*======================================tooltip-inner======================== */
.tooltip-inner {
    border-radius: 0px;
}
/*======================================Back to top button ======================== */
#back-top {
    position: fixed;
    bottom: 5px;
    right: 5px;
    z-index: 3000;
}

    #back-top a {
        width: 80px;
        display: block;
        text-align: center;
        font: 11px/100% Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: #bbb; /* background color transition */
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
    }

        #back-top a:hover {
            color: #000;
        }
    /* arrow icon (span tag) */
    #back-top span {
        width: 80px;
        height: 80px;
        display: block;
        margin-bottom: 7px;
        background: rgba(0,0,0,0.1) url(images/up-arrow.png) no-repeat center center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%; /* background color transition */
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
    }

    #back-top a:hover span {
        background: rgba(0,0,0,0.5) url(images/up-arrow.png) no-repeat center center;
    }

.empty-bt {
    margin: 0 auto;
    width: 620px;
}

    .empty-bt .empty-bt-pic {
        background: url('images/emptypic.png')no-repeat;
        width: 214px;
        height: 187px;
        float: left;
    }

    .empty-bt .empty-bt-txt {
        float: left;
        vertical-align: middle;
        height: 184px;
        font-weight: bold;
        font-size: 16px;
        line-height: 184px;
        color: #666;
    }
.ribbon {
  position: relative;
  background-color: #5bc64d;
  text-align: center;
  display: inline-block;
  margin: auto 12px;
  padding: 4px 23px;
  line-height: 1;
  margin-left:-10px;
  padding-left: 10px;
  color: #fff;
}
.ribbon::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  border: none;
  border-top: 11px solid #5bc64d;
  border-bottom: 11px solid #5bc64d;
}
.ribbon::after {
  border-right: 8px solid transparent;
  right: -8px;
}
.ribbon-text{
  color: #5bc64d;
  font-size: 1.6rem;
    font-weight: 600;
}
#login-panel {
  width: 400px;
  margin-top: 60px;
  margin-bottom: 60px;
}
/*======================================loading-overlay======================== */
#loading-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2000;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}

    #loading-overlay > div {
        height: 150px;
        width: 150px;
        display: block;
        top: 40%;
        left: 40%;
        background: url(images/loading.gif) no-repeat;
        z-index: 2002;
        -moz-animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
        -o-animation-duration: 1.2s;
        -ms-animation-duration: 1.2s;
        animation-duration: 1.2s;
    }
a {
    cursor: pointer;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    word-break: normal;
}
.badge.normal {
    border-radius: .25em;
}
.normal {
  font-weight: normal;
}
.table-relative,.table-relative tr,.table-relative td{
  position: relative;
}

span.ind0,span.ind1,span.ind2,span.ind3,span.ind4,span.ind5,span.ind6,span.ind7,span.ind8,span.ind9,span.ind10,span.ind11,span.ind12,span.ind13,span.ind14,span.ind15{
   display: inline-block;
}

.ind0{ padding-left: 0px;}
.ind1{padding-left: 17px;}
.ind2{padding-left: 34px;}
.ind3{padding-left: 51px;}
.ind4{padding-left: 58px;}
.ind5{padding-left: 85px;}
.ind6{padding-left: 102px;}
.ind7{padding-left: 119px;}
.ind8{padding-left: 136px;}
.ind9{padding-left: 153px;}
.ind10{padding-left: 170px;}

.node-toc{
  margin-bottom: 3px;
  position: relative;
}
.node-toc-icon{
  width: 17px;
  height: 17px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  float: left;
}
.node-toc-expanded {
  background: url('images/ImageSprite.png') no-repeat scroll -363px -3px;
  
}
.node-toc-collapsed {
  background: url('images/ImageSprite.png') no-repeat scroll -339px -3px;
}
.node-toc-op{
  cursor: pointer;
  color: #aaa;
  font-size: 8px;
  position: absolute;
  top: 0;
  right: 0;
}
.node-toc-item{
  display: block;
}
.node-toc.active>.node-toc-item{
  color: #000;
  font-weight: bold;
}
.node-toc-item:hover{
  color: #000;
}
.container .breadcrumb,.container-fluid .breadcrumb {
  border-radius: 0px;
}
.form-actions {
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}
.list-group-item{
  position:  relative;
}
.list-group-item-operator{
  position: absolute;
  right:10px;
  top:30%;
}


/* help main page*/
.featured-grid {
  position: relative;
  list-style: none;
  margin-top: -10px;
  padding: 0;
}
.grid-item {
  position: relative;
  display: block;
  float: left;
  width: 25%;
  height: 122.5px;
  padding: 10px;
}
.grid-item a {
        color:#eee;
    }
.grid-item a:hover, .grid-item a:focus {
        color:#fff;
    }
.featured-grid-link {
  display: table;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: #555 url(images/octicons-bg.png) center repeat;
  box-shadow: inset 0 10px 20px rgba(0,0,0,0.1);
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  color: #fff;
}
.grid-item-0 {
  position: absolute;
  width: 50%;
  height: 245px;
}
.grid-item-1, .grid-item-2 {
  margin-right: 25%;
  margin-left: 50%;
}
.grid-item-3 {
  height: 245px;
}
.grid-item-4 {
  width: 50%;
  height: 245px;
}
.grid-item-7 {
  position: absolute;
  top: 0;
  right: 0;
  height: 245px;
}
.featured-grid-outer {
  position: relative;
  height: 100%;
}
.showcase-featured .mo-info .featured-grid-outer {
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.showcase-featured .in-yo-face .featured-grid-outer {
  overflow: hidden;
}

.featured-grid-inner {
  display: table-cell;
  padding: 10px 20px;
  font-size: 15px;
  text-align: center;
  vertical-align: middle;
}
.showcase-featured .in-yo-face .featured-grid-outer {
  overflow: hidden;
}
.showcase-featured .in-yo-face .showcase-name {
  font-size: 25px;
  color: #fff;
}

.showcase-featured .in-yo-face .showcase-info {
  position: absolute;
  right: 0;
  bottom: -20%;
  left: 0;
  padding: 10px 20px;
  font-size: 13px;
  text-align: left;
  background: rgba(0,0,0,0.6);
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.showcase-featured .normal-intensity .meta-info {
  margin-right: 10px;
}
.showcase-featured .in-yo-face .meta-info {
  margin-right: 10px;
}
.showcase-featured .mo-info .featured-grid-link {
  width: 100%;
  height: 102px;
  margin-top: -1px;
  margin-right: -1px;
  margin-left: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.featured-grid-more-info {
  padding: 20px;
}
.octicon, .mega-octicon {
  font: normal normal normal 16px/1 octicons;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.resizable-bar{
  cursor: e-resize;
  width: 15px;
  top: 0;
  height: 100%;
  position: absolute;
  display: block;
  font-size: .5px;
  right:3px;
}
.resizable-bar:before{
  border-left: 1px solid #ccc;
  content: '';
  width: 15px;
  top: 0;
  height: 100%;
  position: absolute;
  right:1px;
}
/*user */
.card-user {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.sign-box {
  margin: 0;
  padding: 25px;
  background: #f1f1f1;
  border: 1px solid #e5e5e5;
}
.signin {
  width: 474px;
  padding: 40px 40px;
}
.signin .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.signin .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}
.signin form input{
    width: 100%;
  display: block;
    padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  direction: ltr;
  height: 44px;
  font-size: 16px;
}
.signin [type=submit],.signin .submit {  
  width: 100%;
    margin-bottom: 10px;
      margin-top: 10px;
}

.side-content {
  font-family: 'Open Sans', arial;
  color: #737373;
}
.side-content h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 15px;
}
.side-content p {
  text-align: center;
  color: #737373;
  font-size: 13px;
  margin-bottom: 40px;
}
.side-content img {
  margin: 0 auto 80px;
  display: block;
}


.profile_card{
  
}
.profile_card .profile-name{
  font-size: 22px;
}

/*card*/
.card{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #e5e5e5;
  border-bottom: none;
  font-size: 13px;
  line-height: 1.4;
  margin: 10px 0 20px 0;
  padding: 0 0 0 0;
  outline: none;
  position: relative;
  word-wrap: break-word;
  margin-bottom: 20px;
}

.card-row{
  margin-bottom: 20px;
}
.card:before,.card .card-container:before,.card:after,.card .card-container:after{
  display: table;
  content: " ";
}
.card .card-container {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-bottom-width: 2px;
  border-top-width: 0;
  vertical-align: top;
  display: block;
}
.card-inverse .card-container{
  background-color: #404040;
  position: relative;
  color: #fff;
}
.card .card-navbar{
  color: #999;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.card .card-navbar .card-title{
 margin: 0px;
  color: #999;
  font-size: 12px;
}
.card .card-navbar .card-tool{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #d73d32;
}
.card .card-heading{
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.card .card-heading .card-profile{
  display: inline-block;
  padding: 0;
  float: left;
  margin: 20px 15px 0 0;
}
.card .card-heading .card-profile img{
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.card .card-heading .card-title{
  display: inline-block;
  padding: 23px 0 0 0;
}
.card .card-heading .card-title a{
  font-size: 14px;
  line-height: 1.4;
  color: #262626;
  font-weight: bold;
}
.card .card-heading .card-title-extend{
  color: #999;
  display: block;
  font-size: 12px;
}
.card .card-heading .card-tool{
  position: absolute;
  right: 0px;
  top: 10px;
  opacity: 0;
}
.card .card-container:hover .card-heading .card-tool{
  opacity: 1;
}


.card .card-body{
   margin: 0 0 20px 0;
   padding: 0 20px 0 20px;
}
.card .card-handle{
  margin: 0;
  padding: 0 20px 20px 20px;
}
.card .card-handle-command{
  padding: 0;
  margin:0;
}
.card .card-handle-command li{
  display: inline-block;

}
.card .card-handle-command li a{
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  -webkit-transition: background-color .218s,border-color .218s,box-shadow .218s;
  transition: background-color .218s,border-color .218s,box-shadow .218s;
  -webkit-user-select: none;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  line-height:30px;
  margin-right: 8px;
  padding: 0 10px 0 10px;
  outline: none;
  color: #262626;
  font-size: 14px;
  font-weight: bold; 
  display: block;
}

.card .card-footer{
  background-color: #f5f5f5;
  color: #999;
  padding: 10px;
  margin-top: 10px;
  position: relative;
}
.card .card-footer .card-title{
 margin: 0px;
    color: #999;
  font-size: 12px;
}
.card .card-footer .card-tool{
  position: absolute;
  right: 20px;
  top: 10px;
  color: #888;
  display: none;
}
.card .card-footer:hover .card-tool{
  display:inline-block;
}

.card .card{
  background-color:transparent;
  margin-right: 10px;
  margin-left: 10px;
}
.card-talk{
  background-color: #f5f5f5;
    font-size: 13px;
}
.card-talk .card-body,.card-talk .card-handle{
  margin-bottom: 0px;
}
.card-talk .card-body{
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}
.card-talk li{
  margin: 0 0 20px 0;
  border-bottom: 1px dotted #ccc;
}
.card-talk-item .card-profile,.card-talk-item .card-title{
  display: inline-block;
}
.card-talk-item .card-profile img{
  width: 28px; height: 28px;
}
.card-talk-item .card-talk-content{
  color: #404040;
  font-size: 13px;
  margin: 5px 0px;
}
.card-talk .card-handle-input{
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ddd;
  color: #999;
  cursor: text;
  font-size: 12px;
  height: auto;
  margin: 0 0 0 0;
  padding: 6px 8px;
}